Package: aquamarine
Version: 0.4.2
Depends: libseat (>=0.8.0),libinput (>=1.26.0),libwayland-client0 (>= 1.23.0-1), wayland-protocol (>= 1.37-1), hyprutils (>=0.2.3), libpixman-1-0, libdrm2, libgbm1, libudev1, libdisplay-info2, hwdata 
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Architecture: amd64
Homepage: https://github.com/hyprwm/aquamarine
Priority: optional
Section: libs
Filename: pool/main/a/aquamarine/aquamarine_0.4.2_amd64.deb
Size: 392076
SHA256: 776d4a573682830e16cfa7d243f8376b82d9d6dd3ae8b079331edeea87984dba
SHA1: 15acd65aabefa988446d821c0a8ff2daf41e930d
MD5sum: d38f6f4367baad121d93dc0c3312717b
Description: Aquamarine is a very light linux rendering backend library. It provides basic abstractions for an application to render on a Wayland session (in a window) or a native DRM session. It is agnostic of the rendering API (Vulkan/OpenGL) and designed to be lightweight, performant, and minimal. Aquamarine provides no bindings for other languages. It is C++-only.

Package: hyprwayland-scanner
Version: 0.4.2
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Architecture: amd64
Homepage: https://github.com/hyprwm/hyprwayland-scanner
Priority: optional
Section: libdevel
Filename: pool/main/h/hyprwayland-scanner/hyprwayland-scanner_0.4.2_amd64.deb
Size: 75124
SHA256: 6caf3321445b2fad32394362a17ef11e5238a270226b239f7e3157d82886b9fe
SHA1: 76e8c9375abe059210a6451668cfa74395a6b615
MD5sum: 3ef266bd302407454ea435f8ba09b6de
Description: Implementation of wayland-scanner for Hyprland
 hyprwayland-scanner is a Hyprland implementation of wayland-scanner,
 in and for C++.

Package: libhyprutils
Version: 0.2.3
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Replaces: libhyprutils0 (<= 0.2.2)
Architecture: amd64
Homepage: https://github.com/hyprwm/hyprutils
Priority: optional
Section: libs
Filename: pool/main/libh/libhyprutils/libhyprutils_0.2.3_amd64.deb
Size: 74048
SHA256: af3055d35e65537a7390977bbba73929930280cf4f22c07b3b431bf58ee484bd
SHA1: 31d07fb1341ed8f53225116dc8438733a05e07f3
MD5sum: 22766e8fc6ec419919a657078ccf4029
Description: Utilities used across the Hyprland ecosystem (library)
 Hyprutils is a small C++ library for utilities used across the Hyprland
 window manager ecosystem.
 This package contains the binary shared library.

Package: libhyprutils-dev
Version: 0.2.3
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Depends: libhyprutils (= 0.2.3)
Replaces: libhyprutils-dev (<= 0.2.1)
Architecture: amd64
Homepage: https://github.com/hyprwm/hyprutils
Priority: optional
Section: libdevel
Filename: pool/main/libh/libhyprutils-dev/libhyprutils-dev_0.2.3_amd64.deb
Size: 82328
SHA256: 8b87dff8b5213e3174fd43c21be58b869d761321ccf7de933fcc1210d5fa1037
SHA1: 6dcc2b59ec70e868bef189991bcdb5fcd619dd29
MD5sum: ecc062895ff5783fdba8412fbc857942
Description: Utilities used across the Hyprland ecosystem (development files)
 Hyprutils is a small C++ library for utilities used across the Hyprland
 window manager ecosystem.
 This package contains the development files.

Package: wallust
Version: 3.0.0
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Architecture: amd64
Homepage: https://codeberg.org/explosion-mental/wallust
Priority: extra
Section: utils
Filename: pool/main/w/wallust/wallust_3.0.0_amd64.deb
Size: 1900720
SHA256: a77162df6546c330b4a5fe251e48392d19a512299452e34d2d6da1f0c6ab8b90
SHA1: 89aa3006487bf33c8c105078137ee4ffe0615035
MD5sum: b8ebe3c5052270a5cc2673aa4dea2d35
Description: Generate a 16 color scheme based on an image

