Package: hyprland
Version: 0.44.1-3
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 11683
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.12.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.3), libhyprutils1 (>= 0.2.3), libinput10 (>= 1.26.0), libliftoff0 (>= 0.4.1), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libstdc++6 (>= 14), libudev1 (>= 183), libudis86-0 (>= 0+20221013), libuuid1 (>= 2.16), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.20.92), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.1), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxkbcommon0 (>= 0.8.0), polkitd, binutils, libgl1-mesa-dri
Recommends: xwayland
Homepage: https://hyprland.org
Priority: optional
Section: x11
Filename: pool/main/h/hyprland/hyprland_0.44.1-3_amd64.deb
Size: 2492560
SHA256: 463299b2e9b2590cc349fc46e55719ca14618ff0cdb04924e3c455bed5d81c36
SHA1: 56102b2bc0d1d81add682b97897e4e9c19221ada
MD5sum: f08fb93e7d0721ee8e9a28651d8549e1
Description: Dynamic tiling Wayland compositor Hyprland, is a dynamic tiling Wayland compositor based on wlroots that doesn't sacrifice on its looks. It provides the latest Wayland features, is highly customizable, has all the eyecandy, the most powerful plugins, easy IPC, much more QoL stuff than other wlr-based compositors and smore...

Package: hyprwayland-scanner
Version: 0.4.2-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 224
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Homepage: https://github.com/hyprwm/hyprwayland-scanner
Priority: optional
Section: libdevel
Filename: pool/main/h/hyprwayland-scanner/hyprwayland-scanner_0.4.2-1_amd64.deb
Size: 75464
SHA256: 73f2b2ecf800c0d0cfa58c63cfbffc24e07c4ae88fc82be7e06a04ec44d1e244
SHA1: 5f099460ccd1de73b332f47af55a73ad90853c81
MD5sum: 2eb74670dccdf770c8ea87db6a912c9d
Description: Implementation of wayland-scanner for Hyprland. hyprwayland-scanner is a Hyprland implementation of wayland-scanner, in and for C++.

Package: libaquamarine
Version: 0.4.2-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 3338
Depends: libseat (>= 0.8.0), libinput (>= 1.26.0), libwayland-client0 (>= 1.23.0-1), wayland-protocol (>= 1.37-1), libhyprutils1 (>= 0.2.3), libpixman-1-0, libdrm2, libgbm1, libudev1, libdisplay-info2, hwdata
Homepage: https://github.com/hyprwm/aquamarine
Priority: optional
Section: libs
Filename: pool/main/liba/libaquamarine/libaquamarine_0.4.2-1_amd64.deb
Size: 380088
SHA256: 86c7352fa03485dfe542c55b38447e2ce4b6ceea95bba792617a814df86658cb
SHA1: a2a6b257c2222684303908b11ccf67d607b79223
MD5sum: b0dc753329a9e5d1d717512967b9ed9a
Description: Aquamarine is a very light linux rendering backend library. It provides basic abstractions for an application to render on a Wayland session (in a window) or a native DRM session. It is agnostic of the rendering API (Vulkan/OpenGL) and designed to be lightweight, performant, and minimal. Aquamarine provides no bindings for other languages. It is C++-only.

Package: libaquamarine-dev
Version: 0.4.2-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 110
Depends: libaquamarine (= 0.4.2)
Homepage: https://github.com/hyprwm/aquamarine
Priority: optional
Section: libdevel
Filename: pool/main/liba/libaquamarine-dev/libaquamarine-dev_0.4.2-1_amd64.deb
Size: 14056
SHA256: 73d38a0c2e138039bd5ef2a47d2c7343768dc944e1dda7c84f1f7fa3ba54eedd
SHA1: 0c570c75d359feceae6d04408ddcf0e9b3d73d8d
MD5sum: d31846a61c00c97844bfabc0d4b6b8eb
Description: Aquamarine is a very light linux rendering backend library. It provides basic abstractions for an application to render on a Wayland session (in a window) or a native DRM session. It is agnostic of the rendering API (Vulkan/OpenGL) and designed to be lightweight, performant, and minimal. Aquamarine provides no bindings for other languages. It is C++-only

Package: libhyprlang-dev
Version: 0.5.3-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 38
Depends: libhyprlang2 (>= 0.5.3)
Homepage: https://github.com/hyprwm/hyprlang
Priority: optional
Section: devel
Filename: pool/main/libh/libhyprlang-dev/libhyprlang-dev_0.5.3-1_amd64.deb
Size: 7916
SHA256: fa6a0ee4a76c19a7a13412d701b26b30e845e20067b9619933a9eb8be455527b
SHA1: 7a11cf70515a6bcea450a2ca7fb6adbd5920954e
MD5sum: 33338fdc69d10d96d2c72ce74c502d3e
Description: The hypr configuration language is an extremely efficient, yet easy to work with, configuration language for linux applications. It's user-friendly, easy to grasp, and easy to implement.

Package: libhyprlang2
Version: 0.5.3-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 551
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13), libhyprutils1 (>= 0.2.3)
Homepage: https://github.com/hyprwm/hyprlang
Priority: optional
Section: devel
Filename: pool/main/libh/libhyprlang2/libhyprlang2_0.5.3-1_amd64.deb
Size: 88476
SHA256: 548a7f89bcc242841025ead3c179aa93f73e9b7fa83ddccac6b61a1259bbc398
SHA1: 68f34f5130184dfb92b1ad0df6302effb717d6b1
MD5sum: 3ed5ece209387aaf0d0422975f97f248
Description: The hypr configuration language is an extremely efficient, yet easy to work with, configuration language for linux applications. It's user-friendly, easy to grasp, and easy to implement.

Package: libhyprutils-dev
Version: 0.2.3-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 75
Depends: libhyprutils (= 0.2.3)
Replaces: libhyprutils-dev (<= 0.2.1)
Homepage: https://github.com/hyprwm/hyprutils
Priority: optional
Section: libdevel
Filename: pool/main/libh/libhyprutils-dev/libhyprutils-dev_0.2.3-1_amd64.deb
Size: 10308
SHA256: eddfb36089f431475df4cc7e672b31293b141710eba34bce6cb7d23852315b7b
SHA1: d8c9683c8e336a2604b49f2f82eabb63195db5cf
MD5sum: b701ffd93e10f12b29318c9a15d273e1
Description: Utilities used across the Hyprland ecosystem (development files) Hyprutils is a small C++ library for utilities used across the Hyprland window manager ecosystem. This package contains the development files.

Package: libhyprutils1
Version: 0.2.3-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 461
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Homepage: https://github.com/hyprwm/hyprutils
Priority: optional
Section: libs
Filename: pool/main/libh/libhyprutils1/libhyprutils1_0.2.3-1_amd64.deb
Size: 75664
SHA256: 41ae713a92a349659fd84e1f005e80b69eed5b39b89f6eebfa9cf927d35ef051
SHA1: 5cc310f3e34092fcaa919709f8d7232ffa09edfe
MD5sum: 50fb0e74a1a470b7b451bf04fbff3fd0
Description: Utilities used across the Hyprland ecosystem (library). Hyprutils is a small C++ library for utilities used across the Hyprland window manager ecosystem. This package contains the binary shared library.

Package: wallust
Version: 3.0.0-2
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 6653
Depends: imagemagick (>= 8:6.9.13.12~)
Homepage: https://codeberg.org/explosion-mental/wallust
Priority: extra
Section: utils
Filename: pool/main/w/wallust/wallust_3.0.0-2_amd64.deb
Size: 1904996
SHA256: 3c582111558e6264075480078ac3714d323d0e447e4720a50bf03bec4e8167fe
SHA1: 58fb9c68c0b15c6bf612593708b84a1342898b6a
MD5sum: 2edc9a2a61f4f1b81c693cd1b3797eab
Description: Generate a 16 color scheme based on an image

