Package: grimblast
Version: 1.0.0-2
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 19
Depends: grim (>= 1.4.0), slurp (>= 1.5.0), hyprland, hyprpicker, wl-clipboard, jq, libnotify-bin
Homepage: https://github.com/hyprwm/contrib/tree/main/grimblast
Priority: optional
Section: utils
Filename: pool/main/g/grimblast/grimblast_1.0.0-2_amd64.deb
Size: 5092
SHA256: 5df19f74fd75e1a350e8a73b4a9f33cbcf6a420f740de3c8f1a16cc267997a01
SHA1: 8204fb4fd886106ca21e9eebf8b4c1a705d574be
MD5sum: 528ad43cdebdcbba4a6e7207abcf0bfb
Description: A Hyprland version of Grimshot.

Package: hypridle
Version: 0.1.2-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 234
Depends: libhyprlang2, wayland-protocols, libwayland-bin, libsdbus-c++1
Homepage: https://github.com/hyprwm/hypridle
Priority: optional
Section: utils
Filename: pool/main/h/hypridle/hypridle_0.1.2-1_amd64.deb
Size: 80536
SHA256: c739ea03211869a3db633bfb5c595bd41268e029d6d53dff5dd476fde695ef3c
SHA1: 9ae49c394efc7729eb1aa400ec036fe1a1a512b3
MD5sum: 30b6e17945a83f5d6a838fa834988c83
Description: Hyprland's idle daemon.

Package: hyprland
Version: 0.44.1-4
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 11683
Depends: libaquamarine (>= 0.4.2), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.12.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.3), libhyprutils1 (>= 0.2.3), libinput10 (>= 1.26.0), libliftoff0 (>= 0.4.1), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libstdc++6 (>= 14), libudev1 (>= 183), libudis86-0 (>= 0+20221013), libuuid1 (>= 2.16), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.20.92), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.1), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxkbcommon0 (>= 0.8.0), polkitd, binutils, libgl1-mesa-dri
Recommends: xwayland
Homepage: https://hyprland.org
Priority: optional
Section: x11
Filename: pool/main/h/hyprland/hyprland_0.44.1-4_amd64.deb
Size: 2492572
SHA256: c252bc9831e5fa75d9fd903d302bf7365c808b692ee86045ec847dd36f636979
SHA1: 97fccdf784e2849f7a266f412485dac796e440aa
MD5sum: d88fef4b4d069a3d0fbe9dc5b28c4b3e
Description: Dynamic tiling Wayland compositor Hyprland, is a dynamic tiling Wayland compositor based on wlroots that doesn't sacrifice on its looks. It provides the latest Wayland features, is highly customizable, has all the eyecandy, the most powerful plugins, easy IPC, much more QoL stuff than other wlr-based compositors and smore...

Package: hyprlock
Version: 0.4.1-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 681
Depends: libhyprutils1, wayland-protocols, libxkbcommon0, libwayland-bin, libpam0g
Homepage: https://github.com/hyprwm/hyprlock
Priority: optional
Section: utils
Filename: pool/main/h/hyprlock/hyprlock_0.4.1-1_amd64.deb
Size: 223204
SHA256: cdf49e2a1b8797d30d80c15a6fbc2d9b0ce4acfd94b3fcffac44a083d74c8242
SHA1: 4a4381a8bbef637e74efacedef50cb49f350c225
MD5sum: c2f79a78d2b7d5949129e8969737d399
Description: Hyprland's simple, yet multi-threaded and GPU-accelerated screen locking utility.

Package: hyprpicker
Version: 0.4.1-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 279
Depends: libhyprutils1, wayland-protocols, libxkbcommon0, libwayland-bin
Homepage: https://github.com/hyprwm/hyprpicker
Priority: optional
Section: utils
Filename: pool/main/h/hyprpicker/hyprpicker_0.4.1-1_amd64.deb
Size: 55108
SHA256: c69b9617f416aff663723fff252c3ac20c131796f7378cc9d3cb1f05f4f92803
SHA1: e2d3fde1c0bac48f7a2db9645e72bb09d42bb793
MD5sum: 081cd7403bd6fb4214d61a4a98a7a60f
Description: A wlroots-compatible Wayland color picker that does not suck.

Package: hyprwayland-scanner
Version: 0.4.2-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 224
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Homepage: https://github.com/hyprwm/hyprwayland-scanner
Priority: optional
Section: libdevel
Filename: pool/main/h/hyprwayland-scanner/hyprwayland-scanner_0.4.2-1_amd64.deb
Size: 75464
SHA256: 73f2b2ecf800c0d0cfa58c63cfbffc24e07c4ae88fc82be7e06a04ec44d1e244
SHA1: 5f099460ccd1de73b332f47af55a73ad90853c81
MD5sum: 2eb74670dccdf770c8ea87db6a912c9d
Description: Implementation of wayland-scanner for Hyprland. hyprwayland-scanner is a Hyprland implementation of wayland-scanner, in and for C++.

Package: libaquamarine
Version: 0.4.2-2
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 3338
Depends: libseat1 (>= 0.8.0), libinput-bin (>= 1.26.0), libwayland-client0 (>= 1.23.0-1), wayland-protocols (>= 1.37-1), libhyprutils1 (>= 0.2.3), libpixman-1-0, libdrm2, libgbm1, libudev1, libdisplay-info2, hwdata
Homepage: https://github.com/hyprwm/aquamarine
Priority: optional
Section: libs
Filename: pool/main/liba/libaquamarine/libaquamarine_0.4.2-2_amd64.deb
Size: 380904
SHA256: 9e6715d017542f5071fdf90d75a8883e8fb715639653803359a29091ff1050f6
SHA1: cbebb444132e1b1c45925f62f93c31c96c8be869
MD5sum: 79625b3f5b7b2154e1f161a3eed030b0
Description: Aquamarine is a very light linux rendering backend library. It provides basic abstractions for an application to render on a Wayland session (in a window) or a native DRM session. It is agnostic of the rendering API (Vulkan/OpenGL) and designed to be lightweight, performant, and minimal. Aquamarine provides no bindings for other languages. It is C++-only.

Package: libaquamarine-dev
Version: 0.4.2-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 110
Depends: libaquamarine (= 0.4.2)
Homepage: https://github.com/hyprwm/aquamarine
Priority: optional
Section: libdevel
Filename: pool/main/liba/libaquamarine-dev/libaquamarine-dev_0.4.2-1_amd64.deb
Size: 14056
SHA256: 73d38a0c2e138039bd5ef2a47d2c7343768dc944e1dda7c84f1f7fa3ba54eedd
SHA1: 0c570c75d359feceae6d04408ddcf0e9b3d73d8d
MD5sum: d31846a61c00c97844bfabc0d4b6b8eb
Description: Aquamarine is a very light linux rendering backend library. It provides basic abstractions for an application to render on a Wayland session (in a window) or a native DRM session. It is agnostic of the rendering API (Vulkan/OpenGL) and designed to be lightweight, performant, and minimal. Aquamarine provides no bindings for other languages. It is C++-only

Package: libhyprlang-dev
Version: 0.5.3-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 38
Depends: libhyprlang2 (>= 0.5.3)
Homepage: https://github.com/hyprwm/hyprlang
Priority: optional
Section: devel
Filename: pool/main/libh/libhyprlang-dev/libhyprlang-dev_0.5.3-1_amd64.deb
Size: 7916
SHA256: fa6a0ee4a76c19a7a13412d701b26b30e845e20067b9619933a9eb8be455527b
SHA1: 7a11cf70515a6bcea450a2ca7fb6adbd5920954e
MD5sum: 33338fdc69d10d96d2c72ce74c502d3e
Description: The hypr configuration language is an extremely efficient, yet easy to work with, configuration language for linux applications. It's user-friendly, easy to grasp, and easy to implement.

Package: libhyprlang2
Version: 0.5.3-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 551
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13), libhyprutils1 (>= 0.2.3)
Homepage: https://github.com/hyprwm/hyprlang
Priority: optional
Section: devel
Filename: pool/main/libh/libhyprlang2/libhyprlang2_0.5.3-1_amd64.deb
Size: 88476
SHA256: 548a7f89bcc242841025ead3c179aa93f73e9b7fa83ddccac6b61a1259bbc398
SHA1: 68f34f5130184dfb92b1ad0df6302effb717d6b1
MD5sum: 3ed5ece209387aaf0d0422975f97f248
Description: The hypr configuration language is an extremely efficient, yet easy to work with, configuration language for linux applications. It's user-friendly, easy to grasp, and easy to implement.

Package: libhyprutils-dev
Version: 0.2.3-2
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 74
Depends: libhyprutils1 (>= 0.2.3)
Replaces: libhyprutils-dev (<= 0.2.1)
Homepage: https://github.com/hyprwm/hyprutils
Priority: optional
Section: libdevel
Filename: pool/main/libh/libhyprutils-dev/libhyprutils-dev_0.2.3-2_amd64.deb
Size: 10316
SHA256: 4751c43eac9c8acfe6e599f84b12604cf655181ab66505bade1be84b553f4a07
SHA1: 246907951400c64559cdbdd9320dcbfeec992e49
MD5sum: f1b6b5223305f67394f9ea7a5541734f
Description: Utilities used across the Hyprland ecosystem (development files) Hyprutils is a small C++ library for utilities used across the Hyprland window manager ecosystem. This package contains the development files.

Package: libhyprutils1
Version: 0.2.3-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 461
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Homepage: https://github.com/hyprwm/hyprutils
Priority: optional
Section: libs
Filename: pool/main/libh/libhyprutils1/libhyprutils1_0.2.3-1_amd64.deb
Size: 75664
SHA256: 41ae713a92a349659fd84e1f005e80b69eed5b39b89f6eebfa9cf927d35ef051
SHA1: 5cc310f3e34092fcaa919709f8d7232ffa09edfe
MD5sum: 50fb0e74a1a470b7b451bf04fbff3fd0
Description: Utilities used across the Hyprland ecosystem (library). Hyprutils is a small C++ library for utilities used across the Hyprland window manager ecosystem. This package contains the binary shared library.

Package: sendmidi
Version: 1.3.1-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 3804
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Homepage: https://github.com/gbevin/SendMIDI
Priority: extra
Section: utils
Filename: pool/main/s/sendmidi/sendmidi_1.3.1-1_amd64.deb
Size: 793416
SHA256: 48437ab4c018fa7e4675210d70db68ec0c73b086623d66636404a182a2b6790a
SHA1: 6b0913bb6d2587f9b1e7a13857f85d11df70b4ed
MD5sum: d21b282b93bbac4bcc5f69b35f44908d
Description: SendMIDI is a multi-platform command-line tool makes it very easy to quickly send MIDI messages to MIDI devices from your computer.

Package: wallust
Version: 3.0.0-2
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 6653
Depends: imagemagick (>= 8:6.9.13.12~)
Homepage: https://codeberg.org/explosion-mental/wallust
Priority: extra
Section: utils
Filename: pool/main/w/wallust/wallust_3.0.0-2_amd64.deb
Size: 1904996
SHA256: 3c582111558e6264075480078ac3714d323d0e447e4720a50bf03bec4e8167fe
SHA1: 58fb9c68c0b15c6bf612593708b84a1342898b6a
MD5sum: 2edc9a2a61f4f1b81c693cd1b3797eab
Description: Generate a 16 color scheme based on an image

Package: xdg-desktop-portal-hyprland
Version: 1.3.6-1
Architecture: amd64
Maintainer: Joakim Vinevall <joakim@vinevall.se>
Installed-Size: 808
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libhyprlang2 (>= 0.5.2), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.6.0), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libsdbus-c++1 (>= 1.6.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), hyprwayland-scanner (>= 0.4.2), libhyprutils1
Homepage: https://github.com/hyprwm/xdg-desktop-portal-hyprland
Priority: optional
Section: x11
Filename: pool/main/x/xdg-desktop-portal-hyprland/xdg-desktop-portal-hyprland_1.3.6-1_amd64.deb
Size: 237740
SHA256: f27d7541a84e0c8f86bad235de6bdf098cc8f8576a016593ecacda9bc8703dbe
SHA1: 55bdcf55f002a4d35dd6109e27c2736d55d8a2ac
MD5sum: c6ab1efcebf2302612f215a9ab20a324
Description: XDG Desktop Portal backend for Hyprland
 This package provides an XDG Desktop Portal backend for Hyprland.
 It is a program that lets other applications communicate swiftly with
 the compositor through D-Bus.
 .
 You do not have to use xdg-desktop-portal-hyprland. Hyprland will work
 with xdg-desktop-portal-wlr, but xdg-desktop-portal-hyprland has
 more features, such as window sharing.
 .
 On the other hand, xdg-desktop-portal-hyprland will work on other
 wlroots-based compositors, although limited to the xdg-desktop-portal-wlr
 features (other will be disabled).

